test/unit/data/json/ambiguous_scenarios_specified_v3.json (before)
[
  {
    "metadata": {
      "browser": {
        "name": "Firefox",
        "version": "53"
      },
      "device": "Virtual Machine",
      "platform": {
        "name": "Ubuntu",
        "version": "16.04"
      }
    },
    "description": "  The scenario's have been scripted twice\n  So the report should hold ambiguous steps",
    "keyword": "Feature",
    "name": "Ambiguous scenario's specified V3",
    "line": 1,
    "id": "ambiguous-scenario's-specified-v3",
    "tags": [],
    "uri": "e2e-tests/features/ambiguous.feature",
    "elements": [
      {
        "id": "ambiguous-scenario's-specified-v3;ambiguous-johnny-wants-to-see-ambiguous-scenario's",
        "keyword": "Scenario",
        "line": 5,
        "name": "Ambiguous Johnny wants to see ambiguous scenario's",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 6,
            "name": "Ambiguous Johnny visits the Angular homepage",
            "match": {
              "location": "e2e-tests/features/ambiguous.steps.ts:4"
            },
            "result": {
              "status": "passed",
              "duration": 3
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 7,
            "name": "he clicks on the second button",
            "result": {
              "status": "ambiguous"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 8,
            "name": "he expects that something really ambiguous happens",
            "result": {
              "status": "ambiguous"
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "match": {
              "location": "e2e-tests/config/helpers/after.scenario.ts:23"
            },
            "result": {
              "status": "passed",
              "duration": 1
            }
          }
        ]
      }
    ]
  }
]

test/unit/data/json/ambiguous_scenarios_specified_v3.json (after)
[
  {
    "metadata": {
      "browser": {
        "name": "Firefox",
        "version": "53"
      },
      "device": "Virtual Machine",
      "platform": {
        "name": "Ubuntu",
        "version": "16.04"
      }
    },
    "description": "  The scenarios have been scripted twice\n  So the report should hold ambiguous steps",
    "keyword": "Feature",
    "name": "Ambiguous scenarios specified V3",
    "line": 1,
    "id": "ambiguous-scenarios-specified-v3",
    "tags": [],
    "uri": "e2e-tests/features/ambiguous.feature",
    "elements": [
      {
        "id": "ambiguous-scenarios-specified-v3;ambiguous-johnny-wants-to-see-ambiguous-scenarios",
        "keyword": "Scenario",
        "line": 5,
        "name": "Ambiguous Johnny wants to see ambiguous scenarios",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 6,
            "name": "Ambiguous Johnny visits the Angular homepage",
            "match": {
              "location": "e2e-tests/features/ambiguous.steps.ts:4"
            },
            "result": {
              "status": "passed",
              "duration": 3
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 7,
            "name": "he clicks on the second button",
            "result": {
              "status": "ambiguous"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 8,
            "name": "he expects that something really ambiguous happens",
            "result": {
              "status": "ambiguous"
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "match": {
              "location": "e2e-tests/config/helpers/after.scenario.ts:23"
            },
            "result": {
              "status": "passed",
              "duration": 1
            }
          }
        ]
      }
    ]
  }
]

test/unit/data/json/ambiguous_scenarios_specified_v3.json (diff)
@@ -11,19 +11,19 @@
         "version": "16.04"
       }
     },
-    "description": "  The scenario's have been scripted twice\n  So the report should hold ambiguous steps",
+    "description": "  The scenarios have been scripted twice\n  So the report should hold ambiguous steps",
     "keyword": "Feature",
-    "name": "Ambiguous scenario's specified V3",
+    "name": "Ambiguous scenarios specified V3",
     "line": 1,
-    "id": "ambiguous-scenario's-specified-v3",
+    "id": "ambiguous-scenarios-specified-v3",
     "tags": [],
     "uri": "e2e-tests/features/ambiguous.feature",
     "elements": [
       {
-        "id": "ambiguous-scenario's-specified-v3;ambiguous-johnny-wants-to-see-ambiguous-scenario's",
+        "id": "ambiguous-scenarios-specified-v3;ambiguous-johnny-wants-to-see-ambiguous-scenarios",
         "keyword": "Scenario",
         "line": 5,
-        "name": "Ambiguous Johnny wants to see ambiguous scenario's",
+        "name": "Ambiguous Johnny wants to see ambiguous scenarios",
         "tags": [],
         "type": "scenario",
         "steps": [
