test/unit/data/json/ambiguous_scenarios_specified_v1.json (before)
[
  {
    "description": "  The scenario's have been scripted twice\n  So the report should hold ambiguous steps",
    "elements": [
      {
        "id": "ambiguous-scenario's-specified-v1;ambiguous-johnny-wants-to-see-ambiguous-scenario's",
        "keyword": "Scenario",
        "line": 5,
        "name": "Ambiguous Johnny wants to see ambiguous scenario's",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 1352242
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "Ambiguous Johnny visits the Angular homepage",
            "result": {
              "status": "passed",
              "duration": 1930520
            },
            "line": 6,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "he clicks on the second button",
            "result": {
              "status": "ambiguous"
            },
            "line": 7
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "he expects that something happens",
            "result": {
              "status": "skipped"
            },
            "line": 8,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:163"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 349939
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:201"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 263324
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      }
    ],
    "id": "ambiguous-scenario's-specified-v1",
    "keyword": "Feature",
    "line": 1,
    "name": "Ambiguous scenario's specified V1",
    "tags": [],
    "uri": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/ambiguous.feature",
    "metadata": {
      "browser": {
        "name": "Firefox",
        "version": "53"
      },
      "device": "Virtual Machine",
      "platform": {
        "name": "Ubuntu",
        "version": "16.04"
      }
    }
  }
]

test/unit/data/json/ambiguous_scenarios_specified_v1.json (after)
[
  {
    "description": "  The scenarios have been scripted twice\n  So the report should hold ambiguous steps",
    "elements": [
      {
        "id": "ambiguous-scenarios-specified-v1;ambiguous-johnny-wants-to-see-ambiguous-scenarios",
        "keyword": "Scenario",
        "line": 5,
        "name": "Ambiguous Johnny wants to see ambiguous scenarios",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 1352242
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "Ambiguous Johnny visits the Angular homepage",
            "result": {
              "status": "passed",
              "duration": 1930520
            },
            "line": 6,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "he clicks on the second button",
            "result": {
              "status": "ambiguous"
            },
            "line": 7
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "he expects that something happens",
            "result": {
              "status": "skipped"
            },
            "line": 8,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:163"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 349939
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:201"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 263324
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      }
    ],
    "id": "ambiguous-scenarios-specified-v1",
    "keyword": "Feature",
    "line": 1,
    "name": "Ambiguous scenarios specified V1",
    "tags": [],
    "uri": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/ambiguous.feature",
    "metadata": {
      "browser": {
        "name": "Firefox",
        "version": "53"
      },
      "device": "Virtual Machine",
      "platform": {
        "name": "Ubuntu",
        "version": "16.04"
      }
    }
  }
]

test/unit/data/json/ambiguous_scenarios_specified_v1.json (diff)
@@ -1,12 +1,12 @@
 [
   {
-    "description": "  The scenario's have been scripted twice\n  So the report should hold ambiguous steps",
+    "description": "  The scenarios have been scripted twice\n  So the report should hold ambiguous steps",
     "elements": [
       {
-        "id": "ambiguous-scenario's-specified-v1;ambiguous-johnny-wants-to-see-ambiguous-scenario's",
+        "id": "ambiguous-scenarios-specified-v1;ambiguous-johnny-wants-to-see-ambiguous-scenarios",
         "keyword": "Scenario",
         "line": 5,
-        "name": "Ambiguous Johnny wants to see ambiguous scenario's",
+        "name": "Ambiguous Johnny wants to see ambiguous scenarios",
         "steps": [
           {
             "arguments": [],
@@ -83,10 +83,10 @@
         "type": "scenario"
       }
     ],
-    "id": "ambiguous-scenario's-specified-v1",
+    "id": "ambiguous-scenarios-specified-v1",
     "keyword": "Feature",
     "line": 1,
-    "name": "Ambiguous scenario's specified V1",
+    "name": "Ambiguous scenarios specified V1",
     "tags": [],
     "uri": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/ambiguous.feature",
     "metadata": {
