test/unit/data/json/background2.json (before)
[
  {
    "metadata": {
      "device": "Xiaomi Mi A2 Lite",
      "platform": {
        "name": "android",
        "version": "9"
      }
    },
    "line": 2,
    "elements": [
      {
        "line": 4,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 110000000,
              "status": "passed"
            },
            "line": 5,
            "name": "I accepted all the required app permissions",
            "match": {
              "location": "void mastestproject.steps.BasicSteps.acceptAllPermissions()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 9727000000,
              "status": "passed"
            },
            "line": 6,
            "name": "I accepted Eula",
            "match": {
              "location": "void mastestproject.steps.AcceptEulaSteps.acceptedEula()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "error_message": "dummy",
              "duration": 32309000000,
              "status": "failed"
            },
            "line": 7,
            "name": "abcd",
            "match": {
              "arguments": [
                {
                  "val": "a",
                  "offset": 5
                },
                {
                  "val": "b",
                  "offset": 26
                },
                {
                  "val": "c",
                  "offset": 45
                },
                {
                  "val": "d",
                  "offset": 67
                }
              ],
              "location": "java class"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "start_timestamp": "2020-07-09T06:02:45.958Z",
        "line": 10,
        "name": "Auto launch (RO)",
        "description": "",
        "id": "auto-launch;auto-launch-(ro)",
        "after": [
          {
            "embeddings": [
              {
                "data": "screenshot data here",
                "mime_type": "image/png",
                "name": "Error screenshot"
              }
            ],
            "result": {
              "duration": 3182000000,
              "status": "failed"
            },
            "match": {
              "location": "void mastestproject.steps.CucumberHooks.afterScenario(io.cucumber.java.Scenario)"
            }
          }
        ],
        "before": [
          {
            "result": {
              "duration": 3182000000,
              "status": "passed"
            },
            "match": {
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "skipped"
            },
            "line": 11,
            "name": "I run app2app or Safari",
            "match": {
              "location": "void mastestproject.steps.App2AppSteps.runApp2App()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 12,
            "name": "The view is app2app or Safari",
            "match": {
              "location": "void mastestproject.steps.App2AppSteps.validateIfApp2AppVisible()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 13,
            "name": "dummy abc",
            "match": {
              "arguments": [
                {
                  "val": "a",
                  "offset": 15
                },
                {
                  "val": "b",
                  "offset": 33
                },
                {
                  "val": "c",
                  "offset": 59
                }
              ],
              "location": "void mastestproject.steps.App2AppSteps.enterScheme(java.lang.String,java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 14,
            "name": "I execute Autolaunch command",
            "match": {
              "location": "void mastestproject.steps.App2AppSteps.executeApp2AppCommand()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 15,
            "name": "The view is OTP Result",
            "match": {
              "location": "void mastestproject.steps.OTPSteps.verifyOtpResultHeaderTitleIsShowing()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 16,
            "name": "I go back",
            "match": {
              "location": "void mastestproject.steps.BasicSteps.goBack()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 17,
            "name": "The view is Main page",
            "match": {
              "location": "void mastestproject.steps.ActivationSteps.verifyActionsViewIsShowing()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@REGRESSION_AUTO_LAUNCH"
          },
          {
            "name": "@REGRESSION_2"
          },
          {
            "name": "@REGRESSION_3"
          },
          {
            "name": "@AUTO_LAUNCH"
          }
        ]
      }
    ],
    "name": "Background Feature 2",
    "description": "",
    "id": "auto-launch",
    "keyword": "Feature",
    "uri": "classpath:features/Autolaunch.feature",
    "tags": [
      {
        "name": "@REGRESSION_AUTO_LAUNCH",
        "location": {
          "line": 1,
          "column": 1
        },
        "type": "Tag"
      }
    ]
  }
]

test/unit/data/json/background2.json (after)
[
  {
    "metadata": {
      "device": "Xiaomi Mi A2 Lite",
      "platform": {
        "name": "android",
        "version": "9"
      }
    },
    "line": 2,
    "elements": [
      {
        "line": 4,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 110,
              "status": "passed"
            },
            "line": 5,
            "name": "I accepted all the required app permissions",
            "match": {
              "location": "void mastestproject.steps.BasicSteps.acceptAllPermissions()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 9727,
              "status": "passed"
            },
            "line": 6,
            "name": "I accepted Eula",
            "match": {
              "location": "void mastestproject.steps.AcceptEulaSteps.acceptedEula()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "error_message": "dummy",
              "duration": 32309,
              "status": "failed"
            },
            "line": 7,
            "name": "abcd",
            "match": {
              "arguments": [
                {
                  "val": "a",
                  "offset": 5
                },
                {
                  "val": "b",
                  "offset": 26
                },
                {
                  "val": "c",
                  "offset": 45
                },
                {
                  "val": "d",
                  "offset": 67
                }
              ],
              "location": "java class"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "start_timestamp": "2020-07-09T06:02:45.958Z",
        "line": 10,
        "name": "Auto launch (RO)",
        "description": "",
        "id": "auto-launch;auto-launch-(ro)",
        "after": [
          {
            "embeddings": [
              {
                "data": "screenshot data here",
                "mime_type": "image/png",
                "name": "Error screenshot"
              }
            ],
            "result": {
              "duration": 3182,
              "status": "failed"
            },
            "match": {
              "location": "void mastestproject.steps.CucumberHooks.afterScenario(io.cucumber.java.Scenario)"
            }
          }
        ],
        "before": [
          {
            "result": {
              "duration": 3182,
              "status": "passed"
            },
            "match": {
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "skipped"
            },
            "line": 11,
            "name": "I run app2app or Safari",
            "match": {
              "location": "void mastestproject.steps.App2AppSteps.runApp2App()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 12,
            "name": "The view is app2app or Safari",
            "match": {
              "location": "void mastestproject.steps.App2AppSteps.validateIfApp2AppVisible()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 13,
            "name": "dummy abc",
            "match": {
              "arguments": [
                {
                  "val": "a",
                  "offset": 15
                },
                {
                  "val": "b",
                  "offset": 33
                },
                {
                  "val": "c",
                  "offset": 59
                }
              ],
              "location": "void mastestproject.steps.App2AppSteps.enterScheme(java.lang.String,java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 14,
            "name": "I execute Autolaunch command",
            "match": {
              "location": "void mastestproject.steps.App2AppSteps.executeApp2AppCommand()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 15,
            "name": "The view is OTP Result",
            "match": {
              "location": "void mastestproject.steps.OTPSteps.verifyOtpResultHeaderTitleIsShowing()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 16,
            "name": "I go back",
            "match": {
              "location": "void mastestproject.steps.BasicSteps.goBack()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 17,
            "name": "The view is Main page",
            "match": {
              "location": "void mastestproject.steps.ActivationSteps.verifyActionsViewIsShowing()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@REGRESSION_AUTO_LAUNCH"
          },
          {
            "name": "@REGRESSION_2"
          },
          {
            "name": "@REGRESSION_3"
          },
          {
            "name": "@AUTO_LAUNCH"
          }
        ]
      }
    ],
    "name": "Background Feature 2",
    "description": "",
    "id": "auto-launch",
    "keyword": "Feature",
    "uri": "classpath:features/Autolaunch.feature",
    "tags": [
      {
        "name": "@REGRESSION_AUTO_LAUNCH",
        "location": {
          "line": 1,
          "column": 1
        },
        "type": "Tag"
      }
    ]
  }
]

test/unit/data/json/background2.json (diff)
@@ -18,7 +18,7 @@
         "steps": [
           {
             "result": {
-              "duration": 110000000,
+              "duration": 110,
               "status": "passed"
             },
             "line": 5,
@@ -30,7 +30,7 @@
           },
           {
             "result": {
-              "duration": 9727000000,
+              "duration": 9727,
               "status": "passed"
             },
             "line": 6,
@@ -43,7 +43,7 @@
           {
             "result": {
               "error_message": "dummy",
-              "duration": 32309000000,
+              "duration": 32309,
               "status": "failed"
             },
             "line": 7,
@@ -89,7 +89,7 @@
               }
             ],
             "result": {
-              "duration": 3182000000,
+              "duration": 3182,
               "status": "failed"
             },
             "match": {
@@ -100,7 +100,7 @@
         "before": [
           {
             "result": {
-              "duration": 3182000000,
+              "duration": 3182,
               "status": "passed"
             },
             "match": {
