test/unit/data/json/background.json (before)
[
  {
    "line": 2,
    "elements": [
      {
        "line": 4,
        "name": "Ambientes y navegador",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 42704,
              "status": "passed"
            },
            "line": 5,
            "name": "que el ambiente escogido es \"local\"",
            "match": {
              "arguments": [
                {
                  "val": "\"local\"",
                  "offset": 28
                }
              ],
              "location": "steps.preconditions.queElAmbienteEscogidoEs(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1416368,
              "status": "passed"
            },
            "line": 6,
            "name": "se muestre el explorador será \"chrome\"",
            "match": {
              "arguments": [
                {
                  "val": "\"chrome\"",
                  "offset": 30
                }
              ],
              "location": "steps.preconditions.seMuestreElExploradorSerá(java.lang.String)"
            },
            "keyword": "When "
          }
        ]
      },
      {
        "start_timestamp": "2020-06-05T22:53:40.550Z",
        "line": 9,
        "name": "AUT - Como cliente de BG quiero solicitar una póliza de vida con cuatro beneficiarios",
        "description": "",
        "id": "datos-en-pantalla-de-aceptación;aut---como-cliente-de-bg-quiero-solicitar-una-póliza-de-vida-con-cuatro-beneficiarios",
        "type": "scenario",
        "keyword": "Escenario",
        "steps": [
          {
            "result": {
              "duration": 3599209,
              "status": "passed"
            },
            "line": 10,
            "name": "el \"cliente con cuenta\" selecciona el botón \"¡Quiero un seguro de vida!\"",
            "match": {
              "arguments": [
                {
                  "val": "\"cliente con cuenta\"",
                  "offset": 3
                },
                {
                  "val": "\"¡Quiero un seguro de vida!\"",
                  "offset": 44
                }
              ],
              "location": "steps.landing.elSeleccionaElBotón(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 189910,
              "status": "passed"
            },
            "line": 11,
            "name": "selecciona el \"Plan A\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Plan A\"",
                  "offset": 14
                }
              ],
              "location": "steps.plans.seleccionaEl(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 143105,
              "status": "passed"
            },
            "line": 12,
            "name": "\"acepta\" la declaración de salud",
            "match": {
              "arguments": [
                {
                  "val": "\"acepta\"",
                  "offset": 0
                }
              ],
              "location": "steps.declaration.laDeclaraciónDeSalud(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 335194,
              "status": "passed"
            },
            "line": 13,
            "name": "hace clic en el botón \"Siguiente\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Siguiente\"",
                  "offset": 22
                }
              ],
              "location": "steps.acceptance.haceClicEnElBotón(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 6398646,
              "status": "passed"
            },
            "line": 14,
            "name": "agrega los beneficiarios:",
            "match": {
              "location": "steps.beneficiaries.agregaLosBeneficiarios(io.cucumber.datatable.DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "nombre",
                  "cedula",
                  "parentesco"
                ]
              },
              {
                "cells": [
                  "Miguel",
                  "8-811-1888",
                  "PRIMO"
                ]
              },
              {
                "cells": [
                  "Glendy",
                  "8-988-755",
                  "SOBRINO"
                ]
              },
              {
                "cells": [
                  "Cecilia",
                  "8-877-544",
                  "ABUELO"
                ]
              },
              {
                "cells": [
                  "Claudia",
                  "8-145-755",
                  "MADRE"
                ]
              }
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 216413,
              "status": "passed"
            },
            "line": 20,
            "name": "hace clic en el botón \"Siguiente\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Siguiente\"",
                  "offset": 22
                }
              ],
              "location": "steps.acceptance.haceClicEnElBotón(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 223922,
              "status": "passed"
            },
            "line": 21,
            "name": "\"acepta\" el porcentaje calculado haciendo clic en el botón \"Siguiente\"",
            "match": {
              "arguments": [
                {
                  "val": "\"acepta\"",
                  "offset": 0
                },
                {
                  "val": "\"Siguiente\"",
                  "offset": 59
                }
              ],
              "location": "steps.porcentages.elPorcentajeCalculadoHaciendoClicEnElBotón(java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 4027270,
              "status": "passed"
            },
            "line": 22,
            "name": "selecciona la opción \"Cargo automático a mi cuenta\" escogiendo la \"primera\" de la lista",
            "match": {
              "arguments": [
                {
                  "val": "\"Cargo automático a mi cuenta\"",
                  "offset": 21
                },
                {
                  "val": "\"primera\"",
                  "offset": 66
                }
              ],
              "location": "steps.payment.seleccionaLaOpciónEscogiendoLaDeLaLista(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 516649,
              "status": "passed"
            },
            "line": 23,
            "name": "\"acepta\" la declaración de débitos automáticos haciendo clic en el botón \"Aceptar\" del popup",
            "match": {
              "arguments": [
                {
                  "val": "\"acepta\"",
                  "offset": 0
                },
                {
                  "val": "\"Aceptar\"",
                  "offset": 73
                }
              ],
              "location": "steps.payment.laDeclaraciónDeDébitosAutomáticosHaciendoClicEnElBotónDelPopup(java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 205658,
              "status": "passed"
            },
            "line": 24,
            "name": "hace clic en el botón \"Siguiente\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Siguiente\"",
                  "offset": 22
                }
              ],
              "location": "steps.acceptance.haceClicEnElBotón(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 484726,
              "status": "passed"
            },
            "line": 25,
            "name": "se muestra la pantalla de \"Aceptación\" con \"cuatro beneficiarios\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Aceptación\"",
                  "offset": 26
                },
                {
                  "val": "\"cuatro beneficiarios\"",
                  "offset": 43
                }
              ],
              "location": "steps.acceptance.seMuestraLaPantallaDeCon(java.lang.String,java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 153461,
              "status": "passed"
            },
            "line": 26,
            "name": "hace clic en el botón \"Comprar seguro de vida\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Comprar seguro de vida\"",
                  "offset": 22
                }
              ],
              "location": "steps.acceptance.haceClicEnElBotón(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 330316,
              "status": "passed"
            },
            "line": 27,
            "name": "se muestra la pantalla \"Felicidades\" con la información de la poliza adquirida",
            "match": {
              "arguments": [
                {
                  "val": "\"Felicidades\"",
                  "offset": 23
                }
              ],
              "location": "steps.congratulations.seMuestraLaPantallaConLaInformaciónDeLaPolizaAdquirida(java.lang.String)"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@TEST_PDVS-286"
          },
          {
            "name": "@smoke-test"
          },
          {
            "name": "@complete"
          },
          {
            "name": "@RC-HP"
          },
          {
            "name": "@WIP"
          }
        ]
      }
    ],
    "name": "Background Feature",
    "description": "",
    "id": "datos-en-pantalla-de-aceptación",
    "keyword": "Feature",
    "uri": "file:src/test/java/features/cliente_con_cuenta/aceptacion_solicitud_4beneficiarios.feature",
    "tags": []
  }
]

test/unit/data/json/background.json (after)
[
  {
    "line": 2,
    "elements": [
      {
        "line": 4,
        "name": "Ambientes y navegador",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 42704,
              "status": "passed"
            },
            "line": 5,
            "name": "que el ambiente escogido es \"local\"",
            "match": {
              "arguments": [
                {
                  "val": "\"local\"",
                  "offset": 28
                }
              ],
              "location": "steps.preconditions.queElAmbienteEscogidoEs(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1416368,
              "status": "passed"
            },
            "line": 6,
            "name": "se muestre el explorador será \"chrome\"",
            "match": {
              "arguments": [
                {
                  "val": "\"chrome\"",
                  "offset": 30
                }
              ],
              "location": "steps.preconditions.seMuestreElExploradorSerá(java.lang.String)"
            },
            "keyword": "When "
          }
        ]
      },
      {
        "start_timestamp": "2020-06-05T22:53:40.550Z",
        "line": 9,
        "name": "AUT - Como cliente de BG quiero solicitar una póliza de vida con cuatro beneficiarios",
        "description": "",
        "id": "datos-en-pantalla-de-aceptación;aut---como-cliente-de-bg-quiero-solicitar-una-póliza-de-vida-con-cuatro-beneficiarios",
        "type": "scenario",
        "keyword": "Escenario",
        "steps": [
          {
            "result": {
              "duration": 3599209,
              "status": "passed"
            },
            "line": 10,
            "name": "el \"cliente con cuenta\" selecciona el botón \"¡Quiero un seguro de vida!\"",
            "match": {
              "arguments": [
                {
                  "val": "\"cliente con cuenta\"",
                  "offset": 3
                },
                {
                  "val": "\"¡Quiero un seguro de vida!\"",
                  "offset": 44
                }
              ],
              "location": "steps.landing.elSeleccionaElBotón(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 189910,
              "status": "passed"
            },
            "line": 11,
            "name": "selecciona el \"Plan A\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Plan A\"",
                  "offset": 14
                }
              ],
              "location": "steps.plans.seleccionaEl(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 143105,
              "status": "passed"
            },
            "line": 12,
            "name": "\"acepta\" la declaración de salud",
            "match": {
              "arguments": [
                {
                  "val": "\"acepta\"",
                  "offset": 0
                }
              ],
              "location": "steps.declaration.laDeclaraciónDeSalud(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 335194,
              "status": "passed"
            },
            "line": 13,
            "name": "hace clic en el botón \"Siguiente\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Siguiente\"",
                  "offset": 22
                }
              ],
              "location": "steps.acceptance.haceClicEnElBotón(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 6398646,
              "status": "passed"
            },
            "line": 14,
            "name": "agrega los beneficiarios:",
            "match": {
              "location": "steps.beneficiaries.agregaLosBeneficiarios(io.cucumber.datatable.DataTable)"
            },
            "rows": [
              {
                "cells": ["nombre", "cedula", "parentesco"]
              },
              {
                "cells": ["Miguel", "8-811-1888", "PRIMO"]
              },
              {
                "cells": ["Glendy", "8-988-755", "SOBRINO"]
              },
              {
                "cells": ["Cecilia", "8-877-544", "ABUELO"]
              },
              {
                "cells": ["Claudia", "8-145-755", "MADRE"]
              }
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 216413,
              "status": "passed"
            },
            "line": 20,
            "name": "hace clic en el botón \"Siguiente\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Siguiente\"",
                  "offset": 22
                }
              ],
              "location": "steps.acceptance.haceClicEnElBotón(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 223922,
              "status": "passed"
            },
            "line": 21,
            "name": "\"acepta\" el porcentaje calculado haciendo clic en el botón \"Siguiente\"",
            "match": {
              "arguments": [
                {
                  "val": "\"acepta\"",
                  "offset": 0
                },
                {
                  "val": "\"Siguiente\"",
                  "offset": 59
                }
              ],
              "location": "steps.porcentages.elPorcentajeCalculadoHaciendoClicEnElBotón(java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 4027270,
              "status": "passed"
            },
            "line": 22,
            "name": "selecciona la opción \"Cargo automático a mi cuenta\" escogiendo la \"primera\" de la lista",
            "match": {
              "arguments": [
                {
                  "val": "\"Cargo automático a mi cuenta\"",
                  "offset": 21
                },
                {
                  "val": "\"primera\"",
                  "offset": 66
                }
              ],
              "location": "steps.payment.seleccionaLaOpciónEscogiendoLaDeLaLista(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 516649,
              "status": "passed"
            },
            "line": 23,
            "name": "\"acepta\" la declaración de débitos automáticos haciendo clic en el botón \"Aceptar\" del popup",
            "match": {
              "arguments": [
                {
                  "val": "\"acepta\"",
                  "offset": 0
                },
                {
                  "val": "\"Aceptar\"",
                  "offset": 73
                }
              ],
              "location": "steps.payment.laDeclaraciónDeDébitosAutomáticosHaciendoClicEnElBotónDelPopup(java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 205658,
              "status": "passed"
            },
            "line": 24,
            "name": "hace clic en el botón \"Siguiente\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Siguiente\"",
                  "offset": 22
                }
              ],
              "location": "steps.acceptance.haceClicEnElBotón(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 484726,
              "status": "passed"
            },
            "line": 25,
            "name": "se muestra la pantalla de \"Aceptación\" con \"cuatro beneficiarios\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Aceptación\"",
                  "offset": 26
                },
                {
                  "val": "\"cuatro beneficiarios\"",
                  "offset": 43
                }
              ],
              "location": "steps.acceptance.seMuestraLaPantallaDeCon(java.lang.String,java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 153461,
              "status": "passed"
            },
            "line": 26,
            "name": "hace clic en el botón \"Comprar seguro de vida\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Comprar seguro de vida\"",
                  "offset": 22
                }
              ],
              "location": "steps.acceptance.haceClicEnElBotón(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 330316,
              "status": "passed"
            },
            "line": 27,
            "name": "se muestra la pantalla \"Felicidades\" con la información de la poliza adquirida",
            "match": {
              "arguments": [
                {
                  "val": "\"Felicidades\"",
                  "offset": 23
                }
              ],
              "location": "steps.congratulations.seMuestraLaPantallaConLaInformaciónDeLaPolizaAdquirida(java.lang.String)"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@TEST_PDVS-286"
          },
          {
            "name": "@smoke-test"
          },
          {
            "name": "@complete"
          },
          {
            "name": "@RC-HP"
          },
          {
            "name": "@WIP"
          }
        ]
      }
    ],
    "name": "Background Feature",
    "description": "",
    "id": "datos-en-pantalla-de-aceptación",
    "keyword": "Feature",
    "uri": "file:src/test/java/features/cliente_con_cuenta/aceptacion_solicitud_4beneficiarios.feature",
    "tags": []
  }
]

test/unit/data/json/background.json (diff)
@@ -144,39 +144,19 @@
             },
             "rows": [
               {
-                "cells": [
-                  "nombre",
-                  "cedula",
-                  "parentesco"
-                ]
+                "cells": ["nombre", "cedula", "parentesco"]
               },
               {
-                "cells": [
-                  "Miguel",
-                  "8-811-1888",
-                  "PRIMO"
-                ]
+                "cells": ["Miguel", "8-811-1888", "PRIMO"]
               },
               {
-                "cells": [
-                  "Glendy",
-                  "8-988-755",
-                  "SOBRINO"
-                ]
+                "cells": ["Glendy", "8-988-755", "SOBRINO"]
               },
               {
-                "cells": [
-                  "Cecilia",
-                  "8-877-544",
-                  "ABUELO"
-                ]
+                "cells": ["Cecilia", "8-877-544", "ABUELO"]
               },
               {
-                "cells": [
-                  "Claudia",
-                  "8-145-755",
-                  "MADRE"
-                ]
+                "cells": ["Claudia", "8-145-755", "MADRE"]
               }
             ],
             "keyword": "And "
