test/unit/data/json/happy_flow_v1.json (before)
[
  {
    "metadata": {
      "browser": {
        "name": "Edge",
        "version": "14"
      },
      "device": "Virtual Machine",
      "platform": {
        "name": "Windows",
        "version": "10"
      }
    },
    "elements": [
      {
        "id": "happy-flow-v1;as-a-visitor-i-want-to-be-greeted",
        "keyword": "Scenario",
        "line": 8,
        "name": "As a visitor I want to be greeted",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 1156242
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I visit the Angular homepage",
            "result": {
              "status": "passed",
              "duration": 2089982528
            },
            "line": 5,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I submit the name \"Julie\"",
            "result": {
              "status": "passed",
              "duration": 1089208055
            },
            "line": 9,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I am greeted as \"Hello Julie!\"",
            "result": {
              "status": "passed",
              "duration": 72073517
            },
            "line": 10,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:163"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 388915
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:201"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 272056
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [
          {
            "name": "@example",
            "line": 1
          },
          {
            "name": "@happy-flow",
            "line": 1
          },
          {
            "name": "@angular",
            "line": 1
          },
          {
            "name": "@visitor",
            "line": 7
          },
          {
            "name": "@julie",
            "line": 7
          }
        ],
        "type": "scenario"
      },
      {
        "id": "happy-flow-v1;validate-todo-list",
        "keyword": "Scenario",
        "line": 13,
        "name": "Validate todo list",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 92054
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I visit the Angular homepage",
            "result": {
              "status": "passed",
              "duration": 761518668
            },
            "line": 5,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I count 2 todo's",
            "result": {
              "status": "passed",
              "duration": 845462162
            },
            "line": 14,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "the last todo should hold \"build an AngularJS app\"",
            "result": {
              "status": "passed",
              "duration": 49743712
            },
            "line": 15,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:163"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 86318
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:201"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 43346
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [
          {
            "name": "@example",
            "line": 1
          },
          {
            "name": "@happy-flow",
            "line": 1
          },
          {
            "name": "@angular",
            "line": 1
          },
          {
            "name": "@todo",
            "line": 12
          },
          {
            "name": "@count",
            "line": 12
          },
          {
            "name": "@validate",
            "line": 12
          }
        ],
        "type": "scenario"
      },
      {
        "id": "happy-flow-v1;add-a-todo",
        "keyword": "Scenario",
        "line": 18,
        "name": "Add a todo",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 30389
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I visit the Angular homepage",
            "result": {
              "status": "passed",
              "duration": 458947811
            },
            "line": 5,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I add the todo \"write a protractor test\"",
            "result": {
              "status": "passed",
              "duration": 9420511774
            },
            "line": 19,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I should have 3 todo's",
            "result": {
              "status": "passed",
              "duration": 848834826
            },
            "line": 20,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:163"
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "name": "the last todo should hold \"write a protractor test\"",
            "result": {
              "status": "passed",
              "duration": 48083312
            },
            "line": 21,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:163"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 74273
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:201"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 44882
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [
          {
            "name": "@example",
            "line": 1
          },
          {
            "name": "@happy-flow",
            "line": 1
          },
          {
            "name": "@angular",
            "line": 1
          },
          {
            "name": "@todo",
            "line": 17
          },
          {
            "name": "@count",
            "line": 17
          },
          {
            "name": "@add",
            "line": 17
          }
        ],
        "type": "scenario"
      }
    ],
    "id": "happy-flow-v1",
    "keyword": "Feature",
    "line": 2,
    "name": "Happy flow V1",
    "tags": [
      {
        "name": "@example",
        "line": 1
      },
      {
        "name": "@happy-flow",
        "line": 1
      },
      {
        "name": "@angular",
        "line": 1
      }
    ],
    "uri": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/example.feature"
  }
]

test/unit/data/json/happy_flow_v1.json (after)
[
  {
    "metadata": {
      "browser": {
        "name": "Edge",
        "version": "14"
      },
      "device": "Virtual Machine",
      "platform": {
        "name": "Windows",
        "version": "10"
      }
    },
    "elements": [
      {
        "id": "happy-flow-v1;as-a-visitor-i-want-to-be-greeted",
        "keyword": "Scenario",
        "line": 8,
        "name": "As a visitor I want to be greeted",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 1156242
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I visit the Angular homepage",
            "result": {
              "status": "passed",
              "duration": 2089982
            },
            "line": 5,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I submit the name \"Julie\"",
            "result": {
              "status": "passed",
              "duration": 1089208
            },
            "line": 9,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I am greeted as \"Hello Julie!\"",
            "result": {
              "status": "passed",
              "duration": 72073
            },
            "line": 10,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:163"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 388915
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:201"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 272056
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [
          {
            "name": "@example",
            "line": 1
          },
          {
            "name": "@happy-flow",
            "line": 1
          },
          {
            "name": "@angular",
            "line": 1
          },
          {
            "name": "@visitor",
            "line": 7
          },
          {
            "name": "@julie",
            "line": 7
          }
        ],
        "type": "scenario"
      },
      {
        "id": "happy-flow-v1;validate-todo-list",
        "keyword": "Scenario",
        "line": 13,
        "name": "Validate todo list",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 92054
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I visit the Angular homepage",
            "result": {
              "status": "passed",
              "duration": 761518
            },
            "line": 5,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I count 2 todo's",
            "result": {
              "status": "passed",
              "duration": 845462
            },
            "line": 14,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "the last todo should hold \"build an AngularJS app\"",
            "result": {
              "status": "passed",
              "duration": 49743
            },
            "line": 15,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:163"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 86318
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:201"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 43346
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [
          {
            "name": "@example",
            "line": 1
          },
          {
            "name": "@happy-flow",
            "line": 1
          },
          {
            "name": "@angular",
            "line": 1
          },
          {
            "name": "@todo",
            "line": 12
          },
          {
            "name": "@count",
            "line": 12
          },
          {
            "name": "@validate",
            "line": 12
          }
        ],
        "type": "scenario"
      },
      {
        "id": "happy-flow-v1;add-a-todo",
        "keyword": "Scenario",
        "line": 18,
        "name": "Add a todo",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 30389
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I visit the Angular homepage",
            "result": {
              "status": "passed",
              "duration": 458947
            },
            "line": 5,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I add the todo \"write a protractor test\"",
            "result": {
              "status": "passed",
              "duration": 9420511
            },
            "line": 19,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I should have 3 todo's",
            "result": {
              "status": "passed",
              "duration": 8488348
            },
            "line": 20,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:163"
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "name": "the last todo should hold \"write a protractor test\"",
            "result": {
              "status": "passed",
              "duration": 480833
            },
            "line": 21,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:163"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 74273
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:201"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 44882
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [
          {
            "name": "@example",
            "line": 1
          },
          {
            "name": "@happy-flow",
            "line": 1
          },
          {
            "name": "@angular",
            "line": 1
          },
          {
            "name": "@todo",
            "line": 17
          },
          {
            "name": "@count",
            "line": 17
          },
          {
            "name": "@add",
            "line": 17
          }
        ],
        "type": "scenario"
      }
    ],
    "id": "happy-flow-v1",
    "keyword": "Feature",
    "line": 2,
    "name": "Happy flow V1",
    "tags": [
      {
        "name": "@example",
        "line": 1
      },
      {
        "name": "@happy-flow",
        "line": 1
      },
      {
        "name": "@angular",
        "line": 1
      }
    ],
    "uri": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/example.feature"
  }
]

test/unit/data/json/happy_flow_v1.json (diff)
@@ -36,7 +36,7 @@
             "name": "I visit the Angular homepage",
             "result": {
               "status": "passed",
-              "duration": 2089982528
+              "duration": 2089982
             },
             "line": 5,
             "match": {
@@ -49,7 +49,7 @@
             "name": "I submit the name \"Julie\"",
             "result": {
               "status": "passed",
-              "duration": 1089208055
+              "duration": 1089208
             },
             "line": 9,
             "match": {
@@ -62,7 +62,7 @@
             "name": "I am greeted as \"Hello Julie!\"",
             "result": {
               "status": "passed",
-              "duration": 72073517
+              "duration": 72073
             },
             "line": 10,
             "match": {
@@ -142,7 +142,7 @@
             "name": "I visit the Angular homepage",
             "result": {
               "status": "passed",
-              "duration": 761518668
+              "duration": 761518
             },
             "line": 5,
             "match": {
@@ -155,7 +155,7 @@
             "name": "I count 2 todo's",
             "result": {
               "status": "passed",
-              "duration": 845462162
+              "duration": 845462
             },
             "line": 14,
             "match": {
@@ -168,7 +168,7 @@
             "name": "the last todo should hold \"build an AngularJS app\"",
             "result": {
               "status": "passed",
-              "duration": 49743712
+              "duration": 49743
             },
             "line": 15,
             "match": {
@@ -252,7 +252,7 @@
             "name": "I visit the Angular homepage",
             "result": {
               "status": "passed",
-              "duration": 458947811
+              "duration": 458947
             },
             "line": 5,
             "match": {
@@ -265,7 +265,7 @@
             "name": "I add the todo \"write a protractor test\"",
             "result": {
               "status": "passed",
-              "duration": 9420511774
+              "duration": 9420511
             },
             "line": 19,
             "match": {
@@ -278,7 +278,7 @@
             "name": "I should have 3 todo's",
             "result": {
               "status": "passed",
-              "duration": 848834826
+              "duration": 8488348
             },
             "line": 20,
             "match": {
@@ -291,7 +291,7 @@
             "name": "the last todo should hold \"write a protractor test\"",
             "result": {
               "status": "passed",
-              "duration": 48083312
+              "duration": 480833
             },
             "line": 21,
             "match": {
