test/unit/data/json/pending_scenarios_specified_v2.json (before)
[
  {
    "metadata": {
      "browser": {
        "name": "Chrome",
        "version": "56"
      },
      "device": "Samsung S7",
      "platform": {
        "name": "Android",
        "version": "7.1"
      }
    },
    "description": "  The scenario's have scripted pending steps\n  So the report should hold pending steps",
    "keyword": "Feature",
    "line": 1,
    "name": "Pending scenario's specified V2",
    "tags": [],
    "uri": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/pending.feature",
    "elements": [
      {
        "keyword": "Scenario",
        "line": 5,
        "name": "Johnny wants to see pending scenario's",
        "tags": [],
        "id": "pending-scenario's-specified-v2;johnny-wants-to-see-pending-scenario's",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "Johnny visits the Angular homepage",
            "result": {
              "status": "pending"
            },
            "line": 6,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/pending.steps.ts:4"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "he clicks on the first link",
            "result": {
              "status": "skipped"
            },
            "line": 7,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/pending.steps.ts:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "he expects that something happens",
            "result": {
              "status": "skipped"
            },
            "line": 8,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/pending.steps.ts:14"
            }
          },
          {
            "arguments": [],
            "keyword": "After",
            "result": {
              "status": "passed",
              "duration": 2
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/config/helpers/after.scenario.ts:11"
            }
          }
        ]
      }
    ],
    "id": "pending-scenario's-specified-v2"
  }
]

test/unit/data/json/pending_scenarios_specified_v2.json (after)
[
  {
    "metadata": {
      "browser": {
        "name": "Chrome",
        "version": "56"
      },
      "device": "Samsung S7",
      "platform": {
        "name": "Android",
        "version": "7.1"
      }
    },
    "description": "  The scenarios have scripted pending steps\n  So the report should hold pending steps",
    "keyword": "Feature",
    "line": 1,
    "name": "Pending scenarios specified V2",
    "tags": [],
    "uri": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/pending.feature",
    "elements": [
      {
        "keyword": "Scenario",
        "line": 5,
        "name": "Johnny wants to see pending scenarios",
        "tags": [],
        "id": "pending-scenarios-specified-v2;johnny-wants-to-see-pending-scenarios",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "Johnny visits the Angular homepage",
            "result": {
              "status": "pending"
            },
            "line": 6,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/pending.steps.ts:4"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "he clicks on the first link",
            "result": {
              "status": "skipped"
            },
            "line": 7,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/pending.steps.ts:9"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "he expects that something happens",
            "result": {
              "status": "skipped"
            },
            "line": 8,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/pending.steps.ts:14"
            }
          },
          {
            "arguments": [],
            "keyword": "After",
            "result": {
              "status": "passed",
              "duration": 2
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/config/helpers/after.scenario.ts:11"
            }
          }
        ]
      }
    ],
    "id": "pending-scenarios-specified-v2"
  }
]

test/unit/data/json/pending_scenarios_specified_v2.json (diff)
@@ -11,19 +11,19 @@
         "version": "7.1"
       }
     },
-    "description": "  The scenario's have scripted pending steps\n  So the report should hold pending steps",
+    "description": "  The scenarios have scripted pending steps\n  So the report should hold pending steps",
     "keyword": "Feature",
     "line": 1,
-    "name": "Pending scenario's specified V2",
+    "name": "Pending scenarios specified V2",
     "tags": [],
     "uri": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/pending.feature",
     "elements": [
       {
         "keyword": "Scenario",
         "line": 5,
-        "name": "Johnny wants to see pending scenario's",
+        "name": "Johnny wants to see pending scenarios",
         "tags": [],
-        "id": "pending-scenario's-specified-v2;johnny-wants-to-see-pending-scenario's",
+        "id": "pending-scenarios-specified-v2;johnny-wants-to-see-pending-scenarios",
         "steps": [
           {
             "arguments": [],
@@ -76,6 +76,6 @@
         ]
       }
     ],
-    "id": "pending-scenario's-specified-v2"
+    "id": "pending-scenarios-specified-v2"
   }
 ]
