test/unit/data/json/pending_scenarios_specified_v1.json (before)
[
  {
    "description": "  The scenario's have scripted pending steps\n  So the report should hold pending steps",
    "elements": [
      {
        "id": "pending-scenario's-specified-v1;johnny-wants-to-see-pending-scenario's",
        "keyword": "Scenario",
        "line": 5,
        "name": "Johnny wants to see pending scenario's",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 6703453
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "Johnny visits the Angular homepage",
            "result": {
              "status": "pending"
            },
            "line": 6,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "he clicks on the first link",
            "result": {
              "status": "skipped"
            },
            "line": 7,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:160"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "he expects that something happens",
            "result": {
              "status": "skipped"
            },
            "line": 8,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:163"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 479227
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:201"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 305690
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      }
    ],
    "id": "pending-scenario's-specified-v1",
    "keyword": "Feature",
    "line": 1,
    "name": "Pending scenario's specified V1",
    "tags": [],
    "uri": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/pending.feature",
    "metadata": {
      "browser": {
        "name": "Chrome",
        "version": "56"
      },
      "device": "Samsung S7",
      "platform": {
        "name": "Android",
        "version": "7.1"
      }
    }
  }
]

test/unit/data/json/pending_scenarios_specified_v1.json (after)
[
  {
    "description": "  The scenarios have scripted pending steps\n  So the report should hold pending steps",
    "elements": [
      {
        "id": "pending-scenarios-specified-v1;johnny-wants-to-see-pending-scenarios",
        "keyword": "Scenario",
        "line": 5,
        "name": "Johnny wants to see pending scenarios",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 6703453
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "Johnny visits the Angular homepage",
            "result": {
              "status": "pending"
            },
            "line": 6,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:157"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "he clicks on the first link",
            "result": {
              "status": "skipped"
            },
            "line": 7,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:160"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "he expects that something happens",
            "result": {
              "status": "skipped"
            },
            "line": 8,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:163"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 479227
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:201"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 305690
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      }
    ],
    "id": "pending-scenarios-specified-v1",
    "keyword": "Feature",
    "line": 1,
    "name": "Pending scenarios specified V1",
    "tags": [],
    "uri": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/pending.feature",
    "metadata": {
      "browser": {
        "name": "Chrome",
        "version": "56"
      },
      "device": "Samsung S7",
      "platform": {
        "name": "Android",
        "version": "7.1"
      }
    }
  }
]

test/unit/data/json/pending_scenarios_specified_v1.json (diff)
@@ -1,12 +1,12 @@
 [
   {
-    "description": "  The scenario's have scripted pending steps\n  So the report should hold pending steps",
+    "description": "  The scenarios have scripted pending steps\n  So the report should hold pending steps",
     "elements": [
       {
-        "id": "pending-scenario's-specified-v1;johnny-wants-to-see-pending-scenario's",
+        "id": "pending-scenarios-specified-v1;johnny-wants-to-see-pending-scenarios",
         "keyword": "Scenario",
         "line": 5,
-        "name": "Johnny wants to see pending scenario's",
+        "name": "Johnny wants to see pending scenarios",
         "steps": [
           {
             "arguments": [],
@@ -85,10 +85,10 @@
         "type": "scenario"
       }
     ],
-    "id": "pending-scenario's-specified-v1",
+    "id": "pending-scenarios-specified-v1",
     "keyword": "Feature",
     "line": 1,
-    "name": "Pending scenario's specified V1",
+    "name": "Pending scenarios specified V1",
     "tags": [],
     "uri": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/pending.feature",
     "metadata": {
