test/unit/data/json/undefined_scenarios_specified_v3.json (before)
[
  {
    "metadata": {
      "browser": {
        "name": "Safari",
        "version": "10"
      },
      "device": "iPhone 7",
      "platform": {
        "name": "iOS",
        "version": "10.1.2"
      }
    },
    "description": "  No scenario's have scripted steps\n  So the report should hold undefined steps",
    "keyword": "Feature",
    "name": "Undefined scenario's specified V3",
    "line": 2,
    "id": "undefined-scenario's-specified-v3",
    "tags": [
      {
        "name": "@undefined",
        "line": 1
      }
    ],
    "uri": "e2e-tests/features/undefined.feature",
    "elements": [
      {
        "id": "undefined-scenario's-specified-v3;timmy-wants-to-see-undefined-scenario's",
        "keyword": "Scenario",
        "line": 7,
        "name": "Timmy wants to see undefined scenario's",
        "tags": [
          {
            "name": "@undefined",
            "line": 1
          },
          {
            "name": "@timmy",
            "line": 6
          },
          {
            "name": "@angular",
            "line": 6
          },
          {
            "name": "@nothing",
            "line": 6
          }
        ],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 8,
            "name": "Timmy visits the Angular homepage",
            "result": {
              "status": "undefined"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 9,
            "name": "he doesn't do anything",
            "result": {
              "status": "undefined"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 10,
            "name": "nothing has been done",
            "result": {
              "status": "undefined"
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "match": {
              "location": "e2e-tests/config/helpers/after.scenario.ts:23"
            },
            "result": {
              "status": "passed",
              "duration": 1
            }
          }
        ]
      }
    ]
  }
]

test/unit/data/json/undefined_scenarios_specified_v3.json (after)
[
  {
    "metadata": {
      "browser": {
        "name": "Safari",
        "version": "10"
      },
      "device": "iPhone 7",
      "platform": {
        "name": "iOS",
        "version": "10.1.2"
      }
    },
    "description": "  No scenarios have scripted steps\n  So the report should hold undefined steps",
    "keyword": "Feature",
    "name": "Undefined scenarios specified V3",
    "line": 2,
    "id": "undefined-scenarios-specified-v3",
    "tags": [
      {
        "name": "@undefined",
        "line": 1
      }
    ],
    "uri": "e2e-tests/features/undefined.feature",
    "elements": [
      {
        "id": "undefined-scenarios-specified-v3;timmy-wants-to-see-undefined-scenarios",
        "keyword": "Scenario",
        "line": 7,
        "name": "Timmy wants to see undefined scenarios",
        "tags": [
          {
            "name": "@undefined",
            "line": 1
          },
          {
            "name": "@timmy",
            "line": 6
          },
          {
            "name": "@angular",
            "line": 6
          },
          {
            "name": "@nothing",
            "line": 6
          }
        ],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 8,
            "name": "Timmy visits the Angular homepage",
            "result": {
              "status": "undefined"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 9,
            "name": "he doesn't do anything",
            "result": {
              "status": "undefined"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 10,
            "name": "nothing has been done",
            "result": {
              "status": "undefined"
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "match": {
              "location": "e2e-tests/config/helpers/after.scenario.ts:23"
            },
            "result": {
              "status": "passed",
              "duration": 1
            }
          }
        ]
      }
    ]
  }
]

test/unit/data/json/undefined_scenarios_specified_v3.json (diff)
@@ -11,11 +11,11 @@
         "version": "10.1.2"
       }
     },
-    "description": "  No scenario's have scripted steps\n  So the report should hold undefined steps",
+    "description": "  No scenarios have scripted steps\n  So the report should hold undefined steps",
     "keyword": "Feature",
-    "name": "Undefined scenario's specified V3",
+    "name": "Undefined scenarios specified V3",
     "line": 2,
-    "id": "undefined-scenario's-specified-v3",
+    "id": "undefined-scenarios-specified-v3",
     "tags": [
       {
         "name": "@undefined",
@@ -25,10 +25,10 @@
     "uri": "e2e-tests/features/undefined.feature",
     "elements": [
       {
-        "id": "undefined-scenario's-specified-v3;timmy-wants-to-see-undefined-scenario's",
+        "id": "undefined-scenarios-specified-v3;timmy-wants-to-see-undefined-scenarios",
         "keyword": "Scenario",
         "line": 7,
-        "name": "Timmy wants to see undefined scenario's",
+        "name": "Timmy wants to see undefined scenarios",
         "tags": [
           {
             "name": "@undefined",
