test/unit/data/json/undefined_scenarios_specified_v2.json (before)
[
  {
    "metadata": {
      "browser": {
        "name": "Safari",
        "version": "10"
      },
      "device": "iPhone 7",
      "platform": {
        "name": "iOS",
        "version": "10.1.2"
      }
    },
    "description": "  No scenario's have scripted steps\n  So the report should hold undefined steps",
    "keyword": "Feature",
    "line": 2,
    "name": "Undefined scenario's specified V2",
    "tags": [
      {
        "line": 1,
        "name": "@undefined"
      }
    ],
    "uri": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/undefined.feature",
    "elements": [
      {
        "keyword": "Scenario",
        "line": 7,
        "name": "Timmy wants to see undefined scenario's",
        "tags": [
          {
            "line": 1,
            "name": "@undefined"
          },
          {
            "line": 6,
            "name": "@timmy"
          },
          {
            "line": 6,
            "name": "@angular"
          },
          {
            "line": 6,
            "name": "@nothing"
          }
        ],
        "id": "undefined-scenario's-specified-v2;timmy-wants-to-see-undefined-scenario's",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "Timmy visits the Angular homepage",
            "result": {
              "status": "undefined"
            },
            "line": 8
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "he doesn't do anything",
            "result": {
              "status": "undefined"
            },
            "line": 9
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "nothing has been done",
            "result": {
              "status": "undefined"
            },
            "line": 10
          },
          {
            "arguments": [],
            "keyword": "After",
            "result": {
              "status": "passed",
              "duration": 0
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/config/helpers/after.scenario.ts:11"
            }
          }
        ]
      }
    ],
    "id": "undefined-scenario's-specified-v2"
  }
]

test/unit/data/json/undefined_scenarios_specified_v2.json (after)
[
  {
    "metadata": {
      "browser": {
        "name": "Safari",
        "version": "10"
      },
      "device": "iPhone 7",
      "platform": {
        "name": "iOS",
        "version": "10.1.2"
      }
    },
    "description": "  No scenarios have scripted steps\n  So the report should hold undefined steps",
    "keyword": "Feature",
    "line": 2,
    "name": "Undefined scenarios specified V2",
    "tags": [
      {
        "line": 1,
        "name": "@undefined"
      }
    ],
    "uri": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/undefined.feature",
    "elements": [
      {
        "keyword": "Scenario",
        "line": 7,
        "name": "Timmy wants to see undefined scenarios",
        "tags": [
          {
            "line": 1,
            "name": "@undefined"
          },
          {
            "line": 6,
            "name": "@timmy"
          },
          {
            "line": 6,
            "name": "@angular"
          },
          {
            "line": 6,
            "name": "@nothing"
          }
        ],
        "id": "undefined-scenarios-specified-v2;timmy-wants-to-see-undefined-scenarios",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "Timmy visits the Angular homepage",
            "result": {
              "status": "undefined"
            },
            "line": 8
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "he doesn't do anything",
            "result": {
              "status": "undefined"
            },
            "line": 9
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "nothing has been done",
            "result": {
              "status": "undefined"
            },
            "line": 10
          },
          {
            "arguments": [],
            "keyword": "After",
            "result": {
              "status": "passed",
              "duration": 0
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/config/helpers/after.scenario.ts:11"
            }
          }
        ]
      }
    ],
    "id": "undefined-scenarios-specified-v2"
  }
]

test/unit/data/json/undefined_scenarios_specified_v2.json (diff)
@@ -11,10 +11,10 @@
         "version": "10.1.2"
       }
     },
-    "description": "  No scenario's have scripted steps\n  So the report should hold undefined steps",
+    "description": "  No scenarios have scripted steps\n  So the report should hold undefined steps",
     "keyword": "Feature",
     "line": 2,
-    "name": "Undefined scenario's specified V2",
+    "name": "Undefined scenarios specified V2",
     "tags": [
       {
         "line": 1,
@@ -26,7 +26,7 @@
       {
         "keyword": "Scenario",
         "line": 7,
-        "name": "Timmy wants to see undefined scenario's",
+        "name": "Timmy wants to see undefined scenarios",
         "tags": [
           {
             "line": 1,
@@ -45,7 +45,7 @@
             "name": "@nothing"
           }
         ],
-        "id": "undefined-scenario's-specified-v2;timmy-wants-to-see-undefined-scenario's",
+        "id": "undefined-scenarios-specified-v2;timmy-wants-to-see-undefined-scenarios",
         "steps": [
           {
             "arguments": [],
@@ -89,6 +89,6 @@
         ]
       }
     ],
-    "id": "undefined-scenario's-specified-v2"
+    "id": "undefined-scenarios-specified-v2"
   }
 ]
