biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**/*.ts", "!!**/dist", "!!**/node_modules", "!!**/.run", "!!templates/assets/js"]
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf",
    "indentStyle": "space",
    "formatWithErrors": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "warn",
        "recommended": true,
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "recommended": true,
        "useUniqueElementIds": "off",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "recommended": true,
        "noArrayIndexKey": "off"
      },
      "nursery": {
        "recommended": true
      },
      "security": {
        "recommended": true,
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "javascript": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.json",
      "**/*.js",
      "!!**/dist",
      "!!**/node_modules",
      "!!**/.run",
      "!!templates/assets/js",
      "!!src/test/unit/data/**/*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf",
    "indentStyle": "space",
    "formatWithErrors": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "warn",
        "recommended": true,
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "recommended": true,
        "useUniqueElementIds": "off",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "recommended": true,
        "noArrayIndexKey": "off"
      },
      "nursery": {
        "recommended": true
      },
      "security": {
        "recommended": true,
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "javascript": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

biome.json (diff)
@@ -6,7 +6,16 @@
     "useIgnoreFile": true
   },
   "files": {
-    "includes": ["**/*.ts", "!!**/dist", "!!**/node_modules", "!!**/.run", "!!templates/assets/js"]
+    "includes": [
+      "**/*.ts",
+      "**/*.json",
+      "**/*.js",
+      "!!**/dist",
+      "!!**/node_modules",
+      "!!**/.run",
+      "!!templates/assets/js",
+      "!!src/test/unit/data/**/*.json"
+    ]
   },
   "formatter": {
     "enabled": true,
