test/unit/data/custom-metadata-json/ambiguous_scenarios_specified_v2.json (before)
[
  {
    "metadata": [
      { "name": "browser", "value": "firefox" },
      { "name": "browser version", "value": "53" },
      { "name": "device", "value": "Virtual Machine" },
      { "name": "platform", "value": "Ubuntu" },
      { "name": "platform version", "value": "16.04" }
    ],
    "description": "  The scenarios have been scripted twice\n  So the report should hold ambiguous steps",
    "keyword": "Feature",
    "line": 1,
    "name": "Ambiguous scenarios specified V2",
    "tags": [],
    "uri": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/ambiguous.feature",
    "elements": [
      {
        "keyword": "Scenario",
        "line": 5,
        "name": "Ambiguous Johnny wants to see ambiguous scenarios",
        "tags": [],
        "id": "ambiguous-scenarios-specified-v2;ambiguous-johnny-wants-to-see-ambiguous-scenarios",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "Ambiguous Johnny visits the Angular homepage",
            "result": {
              "status": "passed",
              "duration": 2
            },
            "line": 6,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/ambiguous.steps.ts:4"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "he clicks on the second button",
            "result": {
              "status": "ambiguous"
            },
            "line": 7
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "he expects that something really ambiguous happens",
            "result": {
              "status": "ambiguous"
            },
            "line": 8
          },
          {
            "arguments": [],
            "keyword": "After",
            "result": {
              "status": "passed",
              "duration": 8
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/config/helpers/after.scenario.ts:11"
            }
          }
        ]
      }
    ],
    "id": "ambiguous-scenarios-specified-v2"
  }
]

test/unit/data/custom-metadata-json/ambiguous_scenarios_specified_v2.json (after)
[
  {
    "metadata": [
      { "name": "Backend version", "value": "5.1" },
      { "name": "Client API version", "value": "17.10 GA" },
      { "name": "Test Configuration", "value": "Config B" },
      { "name": "platform", "value": "Ubuntu" },
      { "name": "platform version", "value": "16.04" }
    ],
    "description": "  The scenarios have been scripted twice\n  So the report should hold ambiguous steps",
    "keyword": "Feature",
    "line": 1,
    "name": "Ambiguous scenarios specified V2",
    "tags": [],
    "uri": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/ambiguous.feature",
    "elements": [
      {
        "keyword": "Scenario",
        "line": 5,
        "name": "Ambiguous Johnny wants to see ambiguous scenarios",
        "tags": [],
        "id": "ambiguous-scenarios-specified-v2;ambiguous-johnny-wants-to-see-ambiguous-scenarios",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "Ambiguous Johnny visits the Angular homepage",
            "result": {
              "status": "passed",
              "duration": 2
            },
            "line": 6,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/features/ambiguous.steps.ts:4"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "name": "he clicks on the second button",
            "result": {
              "status": "ambiguous"
            },
            "line": 7
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "he expects that something really ambiguous happens",
            "result": {
              "status": "ambiguous"
            },
            "line": 8
          },
          {
            "arguments": [],
            "keyword": "After",
            "result": {
              "status": "passed",
              "duration": 8
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/deTesters/protractor-cucumber-typescript-boilerplate/e2e-tests/config/helpers/after.scenario.ts:11"
            }
          }
        ]
      }
    ],
    "id": "ambiguous-scenarios-specified-v2"
  }
]

test/unit/data/custom-metadata-json/ambiguous_scenarios_specified_v2.json (diff)
@@ -1,9 +1,9 @@
 [
   {
     "metadata": [
-      { "name": "browser", "value": "firefox" },
-      { "name": "browser version", "value": "53" },
-      { "name": "device", "value": "Virtual Machine" },
+      { "name": "Backend version", "value": "5.1" },
+      { "name": "Client API version", "value": "17.10 GA" },
+      { "name": "Test Configuration", "value": "Config B" },
       { "name": "platform", "value": "Ubuntu" },
       { "name": "platform version", "value": "16.04" }
     ],
