test/unit/data/custom-metadata-json/multiple_different_attachements.json (before)
[
  {
    "keyword": "Feature",
    "name": "Multiple json and plain text attachments",
    "line": 1,
    "id": "google.com",
    "tags": [],
    "uri": "features/google.feature",
    "elements": [
      {
        "id": "google.com;i-open-google",
        "keyword": "Scenario",
        "line": 2,
        "name": "I open google",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "match": {
              "location": "src/steps.js:59"
            },
            "result": {
              "status": "passed",
              "duration": 616
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 3,
            "name": "I open url 'https://www.google.com/?hl=en'",
            "match": {
              "location": "src/steps.js:322"
            },
            "result": {
              "status": "passed",
              "duration": 1193
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 4,
            "name": "I see input with value 'Google Search'",
            "match": {
              "location": "src/steps.js:418"
            },
            "result": {
              "status": "passed",
              "duration": 1214
            },
            "embeddings": [
              {
                "data": "{\"some\":\"json\"}",
                "media": {
                  "type": "application/json"
                }
              },
              {
                "data": "{\"other\":\"json\"}",
                "media": {
                  "type": "application/json"
                }
              },
              {
                "data": "Some plain text message",
                "media": {
                  "type": "text/plain"
                }
              },
              {
                "data": "{\"yet another json\":5}",
                "media": {
                  "type": "application/json"
                }
              },
              {
                "data": 0,
                "media": {
                  "type": "application/json"
                }
              },
              {
                "data": 1,
                "media": {
                  "type": "text/plain"
                }
              }
            ]
          },
          {
            "keyword": "After",
            "hidden": true,
            "match": {
              "location": "src/steps.js:629"
            },
            "result": {
              "status": "passed",
              "duration": 295
            }
          }
        ]
      }
    ]
  }
]

test/unit/data/custom-metadata-json/multiple_different_attachements.json (after)
[
  {
    "keyword": "Feature",
    "name": "Multiple json and plain text attachments",
    "line": 1,
    "id": "google.com",
    "tags": [],
    "uri": "features/google.feature",
    "elements": [
      {
        "id": "google.com;i-open-google",
        "keyword": "Scenario",
        "line": 2,
        "name": "I open google",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "match": {
              "location": "src/steps.js:59"
            },
            "result": {
              "status": "passed",
              "duration": 616
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 3,
            "name": "I open url 'https://www.google.com/?hl=en'",
            "match": {
              "location": "src/steps.js:322"
            },
            "result": {
              "status": "passed",
              "duration": 1193
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 4,
            "name": "I see input with value 'Google Search'",
            "match": {
              "location": "src/steps.js:418"
            },
            "result": {
              "status": "passed",
              "duration": 1214
            },
            "embeddings": [
              {
                "data": "eyJzb21lIjoianNvbiJ9",
                "media": {
                  "type": "application/json"
                }
              },
              {
                "data": "eyJvdGhlciI6Impzb24ifQ==",
                "media": {
                  "type": "application/json"
                }
              },
              {
                "data": "Some plain text message",
                "media": {
                  "type": "text/plain"
                }
              },
              {
                "data": "eyJ5ZXQgYW5vdGhlciBqc29uIjo1fQ==",
                "media": {
                  "type": "application/json"
                }
              },
              {
                "data": "MA==",
                "media": {
                  "type": "application/json"
                }
              },
              {
                "data": 1,
                "media": {
                  "type": "text/plain"
                }
              }
            ]
          },
          {
            "keyword": "After",
            "hidden": true,
            "match": {
              "location": "src/steps.js:629"
            },
            "result": {
              "status": "passed",
              "duration": 295
            }
          }
        ]
      }
    ]
  }
]

test/unit/data/custom-metadata-json/multiple_different_attachements.json (diff)
@@ -53,13 +53,13 @@
             },
             "embeddings": [
               {
-                "data": "{\"some\":\"json\"}",
+                "data": "eyJzb21lIjoianNvbiJ9",
                 "media": {
                   "type": "application/json"
                 }
               },
               {
-                "data": "{\"other\":\"json\"}",
+                "data": "eyJvdGhlciI6Impzb24ifQ==",
                 "media": {
                   "type": "application/json"
                 }
@@ -71,13 +71,13 @@
                 }
               },
               {
-                "data": "{\"yet another json\":5}",
+                "data": "eyJ5ZXQgYW5vdGhlciBqc29uIjo1fQ==",
                 "media": {
                   "type": "application/json"
                 }
               },
               {
-                "data": 0,
+                "data": "MA==",
                 "media": {
                   "type": "application/json"
                 }
