test/unit/data/custom-metadata-json/skipped_scenarios.json (before)
[
  {
    "metadata": [
      { "name": "browser", "value": "Safari" },
      { "name": "browser version", "value": "10" },
      { "name": "device", "value": "MacBook Pro" },
      { "name": "platform", "value": "OSX" },
      { "name": "platform version", "value": "10.12" }
    ],
    "description": "  The scenarios have been skipped\n  So the report should hold skipped scenarios",
    "elements": [
      {
        "id": "angular-homepage;as-a-visitor-i-want-to-be-greeted",
        "keyword": "Scenario",
        "line": 6,
        "name": "As a visitor I want to be greeted",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 470757
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I visit the Angular homepage",
            "result": {
              "status": "skipped"
            },
            "line": 4,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:155"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I submit the name \"Julie\"",
            "result": {
              "status": "skipped"
            },
            "line": 7,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:155"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I am greeted as \"Hello Julie!\"",
            "result": {
              "status": "skipped"
            },
            "line": 8,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:171"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 324107
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:206"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 196486
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "angular-homepage;validate-todo-list",
        "keyword": "Scenario",
        "line": 10,
        "name": "Validate todo list",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 78726
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I visit the Angular homepage",
            "result": {
              "status": "skipped"
            },
            "line": 4,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:155"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I count 2 todo's",
            "result": {
              "status": "skipped"
            },
            "line": 11,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:155"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "the last todo should hold \"build an AngularJS app\"",
            "result": {
              "status": "skipped"
            },
            "line": 12,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:171"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 105426
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:206"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 47971
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "angular-homepage;add-a-todo",
        "keyword": "Scenario",
        "line": 14,
        "name": "Add a todo",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 42727
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I visit the Angular homepage",
            "result": {
              "status": "skipped"
            },
            "line": 4,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:155"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I add the todo \"write a protractor test\"",
            "result": {
              "status": "skipped"
            },
            "line": 15,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:155"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I should have 3 todo's",
            "result": {
              "status": "skipped"
            },
            "line": 16,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:171"
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "name": "the last todo should hold \"write a protractor test\"",
            "result": {
              "status": "skipped"
            },
            "line": 17,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:171"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 63538
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:206"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 28343
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      }
    ],
    "id": "skipped_scenarios.1494823563764",
    "keyword": "Feature",
    "line": 1,
    "name": "Skipped scenarios specified",
    "tags": [],
    "uri": "skipped_scenarios.1494823563764"
  }
]

test/unit/data/custom-metadata-json/skipped_scenarios.json (after)
[
  {
    "metadata": [
      { "name": "Backend version", "value": "4.0 R11" },
      { "name": "Client API version", "value": "17.10" },
      { "name": "Test Configuration", "value": "Config A" },
      { "name": "platform", "value": "OSX" },
      { "name": "platform version", "value": "10.12" }
    ],
    "description": "  The scenarios have been skipped\n  So the report should hold skipped scenarios",
    "elements": [
      {
        "id": "angular-homepage;as-a-visitor-i-want-to-be-greeted",
        "keyword": "Scenario",
        "line": 6,
        "name": "As a visitor I want to be greeted",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 470757
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I visit the Angular homepage",
            "result": {
              "status": "skipped"
            },
            "line": 4,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:155"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I submit the name \"Julie\"",
            "result": {
              "status": "skipped"
            },
            "line": 7,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:155"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I am greeted as \"Hello Julie!\"",
            "result": {
              "status": "skipped"
            },
            "line": 8,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:171"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 324107
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:206"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 196486
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "angular-homepage;validate-todo-list",
        "keyword": "Scenario",
        "line": 10,
        "name": "Validate todo list",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 78726
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I visit the Angular homepage",
            "result": {
              "status": "skipped"
            },
            "line": 4,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:155"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I count 2 todo's",
            "result": {
              "status": "skipped"
            },
            "line": 11,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:155"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "the last todo should hold \"build an AngularJS app\"",
            "result": {
              "status": "skipped"
            },
            "line": 12,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:171"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 105426
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:206"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 47971
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "id": "angular-homepage;add-a-todo",
        "keyword": "Scenario",
        "line": 14,
        "name": "Add a todo",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before ",
            "result": {
              "status": "passed",
              "duration": 42727
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:83"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I visit the Angular homepage",
            "result": {
              "status": "skipped"
            },
            "line": 4,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:155"
            }
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "name": "I add the todo \"write a protractor test\"",
            "result": {
              "status": "skipped"
            },
            "line": 15,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:155"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "name": "I should have 3 todo's",
            "result": {
              "status": "skipped"
            },
            "line": 16,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:171"
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "name": "the last todo should hold \"write a protractor test\"",
            "result": {
              "status": "skipped"
            },
            "line": 17,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:171"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 63538
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:206"
            }
          },
          {
            "arguments": [],
            "keyword": "After ",
            "result": {
              "status": "passed",
              "duration": 28343
            },
            "hidden": true,
            "match": {
              "location": "/Users/wswebcreation/protractor-cucumber-typescript-boilerplate/node_modules/cucumber-tsflow/src/BindingDecorator.ts:87"
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      }
    ],
    "id": "skipped_scenarios.1494823563764",
    "keyword": "Feature",
    "line": 1,
    "name": "Skipped scenarios specified",
    "tags": [],
    "uri": "skipped_scenarios.1494823563764"
  }
]

test/unit/data/custom-metadata-json/skipped_scenarios.json (diff)
@@ -1,9 +1,9 @@
 [
   {
     "metadata": [
-      { "name": "browser", "value": "Safari" },
-      { "name": "browser version", "value": "10" },
-      { "name": "device", "value": "MacBook Pro" },
+      { "name": "Backend version", "value": "4.0 R11" },
+      { "name": "Client API version", "value": "17.10" },
+      { "name": "Test Configuration", "value": "Config A" },
       { "name": "platform", "value": "OSX" },
       { "name": "platform version", "value": "10.12" }
     ],
